<!DOCTYPE html>
<html>
<head>
  <title>
    Kasper Simonsen
  </title>
  <link rel="icon"   href="./assets/ksLogo.ico" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- JQUERY NEEDS TO LOAD BEFORE CYCLE2 LIBRARY -->
  <script type="text/javascript" src="https://malsup.github.io/min/jquery.cycle2.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="mystyle.css" />

</head>

<body>
  <header>
    <img src="./assets/ksLogo.svg" id="logo" />

    <nav class="navigationBar">
      <div id="navContainer">
        <ul class="navUl">
          <li class="navLi"><a href="index.html" class="noDropBar">
            Home
          </a></li>
          <li class="navLi"><a href="" class="noDropBar">
            About
          </a></li>
          <li class="navLi"><a class="navHeader">
            Trafficking
          </a>
            <ul>
              <li class="navLiLi"><a href="./trafficking/whatIsTrafficking/main.html">
                What is Human Trafficking?
              </a></li>
              <li class="navLiLi"><a>
                Thailand
              </a></li>
              <li class="navLiLi"><a>
                Cambodia
              </a></li>
            </ul>
          </li>
          <li class="navLi"><a class="navHeader">
            Fundraising
          </a>
            <ul>
              <li class="navLiLi"><a href="./fundraising/sponsorship/main.html">
                Sponsorship
              </a></li>
              <li class="navLiLi"><a href="./fundraising/majorGifts/main.html">
                Major Gifts
              </a></li>
            </ul>
          </li>
          <li class="navLi"><a class="navHeader">
            Sources</a>
            <ul>
              <li class="navLiLi"><a href="./sources/trafficking.html">
                Trafficking Sources
              </a></li>
              <li class="navLiLi"><a href="./sources/fundraising.html">
                Fundraising Sources
              </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

  </header>

  <section>
    <div id="slideShowcontainer">
      <div id="slideShow" class="cycle-slideshow" data-cycle-speed = "1500" data-cycle-timeout="4000">
        <div class="cycle-pager"></div>
        <img src="./assets/sad_girl.jpg" alt=""/>
        <img src="./assets/sad_girl3.jpg" alt="" />
        <img src="./assets/sad_girl4.jpg" alt=""/>
        <img src="./assets/fundraising.jpg" alt=""/>
      </div>
    </div>
    <div class="topTitleBar2">
      <h2 class="topTitleBarText1">
        Home
      </h2>
    </div>
  </section>

  <section class="counterSection">
    <div id="counterContainer1">
      <img src="assets/graphicGirl1.png" id="counterImg"/>
      <div id="counterExtraContainer2">
        <div id="childCounter">
          0
        </div>
        <div id="childCounterExtra1">
          %
        </div>
      </div>
      <h2 id="counterText">
        of the prostitutes in Cambodia are under the age of 16
      </h2>
    </div>
    <div id="counterContainer2">
      <img src="assets/graphicBride.png" id="counterImg"/>
      <div id="counterExtraContainer2">
        <div id="brideCounterExtra1">
          $
        </div>
        <div id="brideCounter">
          0
        </div>
      </div>
      <h2 id="counterText">
        is the price Chinese men pay for a trafficked Cambodian "wife"
      </h2>
    </div>
    <div id="counterContainer3">
      <img src="assets/graphicMoney.png" id="counterImg"/>
      <div id="counterExtraContainer3">
        <div id="profitCounterExtra1">
          $
        </div>
        <div id="profitCounter">
          0
        </div>
        <div id="profitCounterExtra2">
          billion
        </div>
      </div>
      <h2 id="counterText">
        are the profits generated yearly from Human Trafficking
      </h2>
    </div>
    <div id="counterContainer4">
      <img src="assets/graphicSlave.png" id="counterImg"/>
      <div id="counterExtraContainer4">
        <div id="percentCounter">
          0
        </div>
        <div id="percentCounterExtra1">
          %
        </div>
      </div>
      <h2 id="counterText">
        of victims in the commerical sex industry are women and girls
      </h2>
      </div>
  </section>

  <section class="sectionThree">
  </section>

  <footer>
    <div id="footer">
      <div id="contactContainer">
        <img src="./assets/ksLogo.svg" id="logoFooter" />
      </div>
      <div id="contactContainer">
        <h5 id="contactHeader">
          Contact
        </h5>
        <div >
          Ingemannsvej 3, 8850 Bjerringbro
        </div>
        <div >
          Denmark
        </div>
        <div >
          Phone: (+45) 93 84 71 61
        </div>
        <div i>
          E-mail: kaspermsimonsen@gmail.com
        </div>
      </div>
      <div id="contactContainer">
        <h5 id="contactHeader">
          Latest Post
        </h5>
        <div id="postText"><a href="./trafficking/whatIsTrafficking/sexTraffic.html">
          Human Trafficking and Sex Trafficking Mix-up
        </a></div>
        <div id="contractTextSmall">
          Fri Apr 20, by Kasper Simonsen
        </div>
      </div>
      <div id="contactContainer">
        <h5 id="contactHeaderMedia">
          Social Media
        </h5>
          <div class="socialIconsContainer">
            <a href="#" class="fa fa-facebook" ></a>
            <a href="#" class="fa fa-twitter" ></a>
            <a href="#" class="fa fa-google" ></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
      </div>
      <div id="finalLine">
        <div id="finalLineText">
          Powered by Simonsen Design®
        </div>
      </div>
    </div>
  </footer>

  <script>
  </script>
  <script src="main.js"></script>
</body>

</html>


<!---

<div class="slideShow">
  <img src="./assets/sad_girl.jpg" id="imgOne"/>
  <img src="./assets/fundraising_image.jpg" id="imgTwo"/>
</div>

-->
